In [24]:
import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

In [44]:
df_dimensions = df.shape
df_dimensions

(391, 9)

In [13]:
df.head()

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...

In [15]:
df.columns # The variables of a dataset are the names of the columns and show the attributes of the villager in this case
           # The observations are each row so for row_n: 2 the observation is that of the admiral and all the attributes he has

Index(['row_n', 'id', 'name', 'gender', 'species', 'birthday', 'personality',
       'song', 'phrase', 'full_id', 'url'],
      dtype='object')

In [17]:
df.describe()

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

In [19]:
df.describe(include = 'object') #Shows frequency of each category

,id,name,gender,species,birthday,personality,song,phrase,full_id,url
count,390,391,391,391,391,391,380,391,391,391
unique,390,391,2,35,361,8,92,388,391,391
top,admiral,Admiral,male,cat,1-27,lazy,K.K. Country,wee one,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
freq,1,1,204,23,2,60,10,2,1,1

In [20]:
df['species'].value_counts() #Shows how many times each species shows up (could be replaced with a different column name

species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   row_n        391 non-null    int64
 1   id           390 non-null    object
 2   name         391 non-null    object
 3   gender       391 non-null    object
 4   species      391 non-null    object
 5   birthday     391 non-null    object
 6   personality  391 non-null    object
 7   song         380 non-null    object
 8   phrase       391 non-null    object
 9   full_id      391 non-null    object
 10  url          391 non-null    object
dtypes: int64(1), object(10)
memory usage: 33.7+ KB

In [27]:
df.isnull().sum()

row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

In [ ]:
#Question 4: The size of the data is not the same in df.shape as it is in df.describe(include = 'object') this is because in the 'ID' column there is one null data entry and in the 'song' colum there is 11 missing data entries. This causes df.describe(include = 'object') to show a discrepancy between the number of entries in those two columns compared to the rest and also a discrepancy between the shape and the number of entries.

In [30]:
#Question 5: The difference between the attribute 'df.shape' and the method 'df.describe()' are that df.shape is an attribute and does not need to be called with the parenthesis, this is because there is no computation and a method is not being called on the frame. But rather an attribute of the frame that is already saved. A method like df.describe() must be called with parenthesis due to the possibility of arguments being passed in such as "include = 'objects'", these methods are not handled by the data frame but rather by pandas, and there is commonly computation happening. An easy way to understand this is that attributes store object properties and methods execute operations on the object.

In [33]:
df.describe() 
#Count: sums every entry of a numeric value 
#Mean: Finds the mean or average of the numeric values in the respective column (In this data set only one column is strictly numeric values) 
#Std: Finds the standard deviation of the numeric values which explains how variable the data points are from the mean 
#Min: Finds the minimum value of the numeric values in the columns
#25%: The first quartile, 25% of the values are less than or equal to that value listed in df.describe()
#50%: The second quartile or median, the middle point of the data values
#75%: The third quartile, 75% of the values are less than or equal to that value listed in df.describe()
#Max: The maximum value of the numeric values in the columns

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

In [41]:
df.dropna()

,row_n,name,gender,species,birthday,personality,phrase,full_id,url
0,2,Admiral,male,bird,1-27,cranky,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,Agent S,female,squirrel,7-2,peppy,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,Agnes,female,pig,4-21,uchi,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,Al,male,gorilla,10-18,lazy,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,Alfonso,male,alligator,6-9,lazy,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...
386,475,Winnie,female,horse,1-31,peppy,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,Wolfgang,male,wolf,11-25,cranky,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,Yuka,female,koala,7-20,snooty,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,Zell,male,deer,6-7,smug,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,Zucker,male,octopus,3-8,lazy,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [43]:
del df['s']

KeyError: 'song'

In [42]:
df

,row_n,name,gender,species,birthday,personality,phrase,full_id,url
0,2,Admiral,male,bird,1-27,cranky,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,Agent S,female,squirrel,7-2,peppy,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,Agnes,female,pig,4-21,uchi,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,Al,male,gorilla,10-18,lazy,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,Alfonso,male,alligator,6-9,lazy,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...
386,475,Winnie,female,horse,1-31,peppy,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,Wolfgang,male,wolf,11-25,cranky,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,Yuka,female,koala,7-20,snooty,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,Zell,male,deer,6-7,smug,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,Zucker,male,octopus,3-8,lazy,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [46]:
#Question 7.1: Using df.dropna() would be preferred when wanting to remove the rows that have a missing set of data in one of the columns, if you require all fields of data for each entry and the entry cannot be considered without all fields then you would use df.dropna() to find the data entries you need. 
#Question 7.2: You may want to use del df['col'] when a part of the data set is not relevant to your study OR the column is full or close to full of missing entries.
#Question 7.3: Using del df['col'] before using df.dropna() would be useful to discard a column with a lot of missing entries and then using df.dropna() to remove less rows than would have been originally been removed if all the missing data was there.

In [74]:
df_titanic = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

In [75]:
df_titanic
#Question 7.4: Before

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [58]:
df_titanic['deck'].isna().sum()

688

In [59]:
df_titanic.shape

(891, 15)

In [68]:
del df_titanic['deck']

In [69]:
df_titanic.dropna()
#Question 7.4: After using del df_titanic['deck'] and df_titanic.dropna(). I decided to use this order because over 75% of the entries had a missing deck entry so using df_titanic.dropna() would have removed 688 rows. After dropping the deck column removing the passengers with a missing age value made it so that there are no incomplete entries but keeping move than 75% of the dataset.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [79]:
#Question 8.1: What df_titanic.groupby('col1')['col2'].describe() does is it first groups all the values in 'col1' so that all the numerical values are grouped up. Then we select ['col2'] and use the describe method on it.  
df_titanic.groupby('age')['fare'].describe()
#After grouping the ages we describe the amount of fares and the mean prices for each age group, any std's with NaN are because there was only one of that age group so there is no variation.

,count,mean,std,min,25%,50%,75%,max
age,,,,,,,,
0.42,1.0,8.5167,NaN,8.5167,8.5167,8.5167,8.5167,8.5167
0.67,1.0,14.5000,NaN,14.5000,14.5000,14.5000,14.5000,14.5000
0.75,2.0,19.2583,0.000000,19.2583,19.2583,19.2583,19.2583,19.2583
0.83,2.0,23.8750,7.247845,18.7500,21.3125,23.8750,26.4375,29.0000
0.92,1.0,151.5500,NaN,151.5500,151.5500,151.5500,151.5500,151.5500
...,...,...,...,...,...,...,...,...
70.00,2.0,40.7500,42.779960,10.5000,25.6250,40.7500,55.8750,71.0000
70.50,1.0,7.7500,NaN,7.7500,7.7500,7.7500,7.7500,7.7500
71.00,2.0,42.0792,10.500536,34.6542,38.3667,42.0792,45.7917,49.5042
74.00,1.0,7.7750,NaN,7.7750,7.7750,7.7750,7.7750,7.7750
80.00,1.0,30.0000,NaN,30.0000,30.0000,30.0000,30.0000,30.0000

In [72]:
df_titanic_copy = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

In [76]:
df_titanic_copy['fare'].describe() #Question 8.2: The difference between using describe and describe with groupby is that the describe method uses the total number of entries in a column whereas the groupby and then describe method uses describe using the entries in each group from one row.

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

In [80]:
df_titanic_copy.groupby('age')['fare'].describe()

,count,mean,std,min,25%,50%,75%,max
age,,,,,,,,
0.42,1.0,8.5167,NaN,8.5167,8.5167,8.5167,8.5167,8.5167
0.67,1.0,14.5000,NaN,14.5000,14.5000,14.5000,14.5000,14.5000
0.75,2.0,19.2583,0.000000,19.2583,19.2583,19.2583,19.2583,19.2583
0.83,2.0,23.8750,7.247845,18.7500,21.3125,23.8750,26.4375,29.0000
0.92,1.0,151.5500,NaN,151.5500,151.5500,151.5500,151.5500,151.5500
...,...,...,...,...,...,...,...,...
70.00,2.0,40.7500,42.779960,10.5000,25.6250,40.7500,55.8750,71.0000
70.50,1.0,7.7500,NaN,7.7500,7.7500,7.7500,7.7500,7.7500
71.00,2.0,42.0792,10.500536,34.6542,38.3667,42.0792,45.7917,49.5042
74.00,1.0,7.7750,NaN,7.7750,7.7750,7.7750,7.7750,7.7750
80.00,1.0,30.0000,NaN,30.0000,30.0000,30.0000,30.0000,30.0000

In [ ]:
#Question 8.3-A: Both looking at Google and ChatGPT made fixing this issue quite easy. I did find that when looking at Google and StackOverflow they assumed that the issue was with the notebook not seeing the cell and to rerun the cell. When looking at more beginner-friendly websites they did take you through a step by of making sure that pandas is imported and has the correct alias. ChatGPT realized that pandas was not imported instantly and gave a step-by-step guide on importing pandas with an alias. In this case I would say using Chat was easier.

In [83]:
df_titanic_copy_2 = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')
#Question 8.3-B: Using ChatGPT for the HTTPError: HTTP Error 404: Not Found was easier than using Google because Chat instantly recognized that the .csv was mistyped and corrected it and showed me steps. Google results shows issues that do not have to do with a csv file and actually are more confusing than helpful. 
df_titanic_copy_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [84]:
DF_titanic_copy_2.groupby('age')['fare'].describe()
#8.3-C: ChatGPT was once again more useful than Google as the results for a NameError: name were about other people's code and not about a general fix to how to fix the NameError. ChatGPT once again gave a step-by-step guide to how to fix multiple potential issues.

NameError: name 'DF_titanic_copy_2' is not defined

In [85]:
df_titanic_copy_3 = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
#8.3-D: ChatGPT was once again more helpful as it instantly caught the issue with the incomplete parenthesis. Google results did not acknowledge what could cause a SyntaxError of this kind giving Chat another win.

SyntaxError: incomplete input (436243603.py, line 2)

In [86]:
df_titanic_copy_2.group_by('age')['fare'].describe()
#8.3-E: Both ChatGPT and Google search results gave the same answer in the same easy way to find, I do not think that one was better than the other in this case.

AttributeError: 'DataFrame' object has no attribute 'group_by'

In [87]:
df_titanic_copy_2.groupby('Sex')["age"].describe()
#8.3-F: Both Chat and Google search results gave similar answers, but I believe that Google search results were actually simpler because I do not believe Chat gave as good of a description as to why this could happen compared to what I found on StackOverflow

KeyError: 'Sex'

In [88]:
df_titanic_copy_2.groupby(sex)["age"].describe()
#8.3-G: Similarly to the other NameError Google results did not assist much as they did not explain why NameErrors can occur when searching for this error, while you could find it on Google it's not as fast and requires more searching. ChatGPT gave a quick answer to the issue and showed me how to fix it.

NameError: name 'sex' is not defined

In [ ]:
#Question 9: Yes

In [ ]:
# Here’s a summary of our interaction:
# 
# 1. **Finding Data Dimensions**: We discussed how to use `df.shape` in pandas to find the dimensions of a DataFrame.
# 
# 2. **Observations vs. Variables**: I explained that observations are individual rows (or records) in the dataset, and variables are columns (features) in the dataset.
# 
# 3. **Column Summaries**: We covered how to get simple summaries of columns using methods like `df.describe()` and attributes like `df.shape`.
# 
# 4. **Attributes vs. Methods**: I clarified the difference between attributes (e.g., `df.shape`) which do not require parentheses and methods (e.g., `df.describe()`) which do.
# 
# 5. **Standard Deviation**: I explained that standard deviation measures the dispersion or spread of values around the mean.
# 
# 6. **Percentiles**: We discussed the meaning of the 25th, 50th (median), and 75th percentiles.
# 
# 7. **Handling Missing Values**: I provided an example use case where `df.dropna()` might be preferred over `del df['col']`.
# 
# 8. **Grouped Descriptive Statistics**: I explained `df.groupby("col1")["col2"].describe()`, which groups data by one column and provides descriptive statistics for another column within each group.
# 
# 9. **Error Troubleshooting**:
#    - **`NameError`**: We discussed why you might get a `NameError` if a variable or column name is not defined.
#    - **`HTTPError 404`**: This error occurred due to an incorrect URL for accessing the Titanic dataset.
#    - **`SyntaxError`**: The error was due to a missing closing parenthesis in a function call.
#    - **`KeyError`**: This was caused by a column name that did not exist in the DataFrame.
#    - **`AttributeError`**: This occurred because `group_by` should be `groupby`.
# 
# We addressed each issue with explanations and code examples to help you understand and resolve them.
# https://chatgpt.com/share/66e3a849-169c-8006-9efd-6a26e927aefc